<!DOCTYPE html>
<html>
    <head>
        <title>Big Assignment</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <style>
           body{
                background-image: url("C:/Users/mihir/OneDrive/Desktop/Classes Program/Images/Background 6.jpeg");
                background-size: 100%;
                background-position: fixed;
                background-repeat: no-repeat;
                margin:0%;
                
                
            
            }
            #E{
                  border: solid ;
                  
                  width: 100%;
                  margin-left: 30px;
                  position: fixed;
                  top:0;
                  
                  background-color: black;         
                  list-style-type: none;
                  margin: 0px;
                  padding: 0px;
                  z-index: 1;
            }
            ul{
                font-weight:bold;
                font-size:20px;

                text-align: right;
                display: block;
                word-spacing: 40px;
                margin: 0px;
                padding: 10px;
                

            }
            li a{
                
                color: white;
                text-decoration: none;
            }
            #D{
                text-align: center;
                margin-top: 250px;
                color: white;
                font-size: 120px;
                font-family: 'Didact Gothic', sans-serif;
               
            }
            #S{
            
                text-align: center;
              
                display:inline-block;
                color: white;
                font-size: 20px;
                position: absolute;
                top:58%;
                left:30%;
            }
            span{
                margin-top: 10px;
                margin-left: 55px;
                position: absolute;
                padding: 3px;
                border-radius: 50%;
                background-color: white;
                color:red;
            }
            #I{
                text-align: left;
                margin-top: 12px;
                margin-left:100px;
                position: fixed;
                color: white;
                letter-spacing: 6px;
                font-size: 25px;
            }
            li a:hover{
                color: green;
            }
            #A{
                border: solid 2px  green;
                border-radius:20px;
                position: absolute;
                top:70%;
                left:46%;
                padding:15px;
                text-align: center;
                text-decoration: none;
                background-color:green;
                color:white;
            }
            .dropdown-content:hover{
                color: green;
            }
            .dropdown-content a:hover{
                color:green
            }
            #F{
                background-color: green;
                top: 110%;
                position: absolute;
                height:100%;
                width: 100%;
            }
            #H{ 
                position: absolute;
                display:inline-block;
                font-size:50px;
                text-align: center;
                color:white;
                top: 15%;
                left: 10%;
               
                
                
            }
            #J{
                background-color: white;
                top: 160%;
                position: absolute;
                height: 50%;
                width: 100%;
            }
            #J1{
                font-size: 65px;
                text-align: right;
                margin-top: 5%;
                margin-right: 20%;
                
               
            }
            #P1{
                font-size: 30px;
                display: inline-block;
                position: absolute;
                top: 35%;
                left:56%;
                
            
                
            }
            #M1{
                border-radius: 80%;
                top:25%;
                left: 10%;
                display: inline-block;
                position: absolute;
            }
            #A1{
                border: solid 2px  green;
                border-radius:20px;
                position: absolute;
                display:inline-block;
                top:102%;
                left:56%;
                padding:15px;
                text-align: center;
                text-decoration: none;
                background-color:green;
                color:white;

            }
            #K{
                background-color: black;
                position:absolute;
                top:250%;
                height:100%;
                width:100%

                
            }
            #K1{
                color:white;
                font-size: 65px;
                text-align: left;
                position: absolute;
                display: inline-block;
                top: 5px;
                left:5px;
                
                
            }
            #P2{
                color:white;
                font-size: 30px;
                text-align: left;
                position:absolute;
                display: inline-block;
                top: 20%;
                left:1%;
            }
            #M2{
                border-radius: 80%;
                top:10%;
                right: 10%;
                display: inline-block;
                position: absolute;

            }
            #A2{
                border: solid 2px white;
                border-radius: 40px;
                position: absolute;
                display:inline-block;
                top:50%;
                left:5%;
                padding:15px;
                text-align: center;
                text-decoration: none;
                background-color: white;
                color:black;
            }
            #N{
                background-color: white;
                position: absolute;
                display: inline-block;
                top:350%;
                height: 50%;
                width:100%;
            }
            #N1{
                margin-top: 5px;
                font-size: 55px;
                position: absolute;
                display:inline-block;
                top:0%;
                left:40%



            }
            #N2{
                font-size: 30px;
                position: absolute;
                display: inline-block;
                top:30%;
                left:5%;
                text-align: center;
            }
            #A3{
                border: solid 2px  green;
                border-radius:20px;
                position: absolute;
                display:inline-block;
                top:80%;
                left:48%;
                padding:15px;
                text-align: center;
                text-decoration: none;
                background-color:green;
                color:white;

            }
            #O{
                background-color: green;
                position: absolute;
                display:inline-block;
                top:400%;
                height:50%;
                width:100%;
            }
            #O1{
                top:10%;
                right:10%;
                position: absolute;
                display: inline-block;
            }
            #O2{
                top:10%;
                left:10%;
                position: absolute;
                display:inline-block;
            }
            #O3{
                top:10%;
                left:40%;
                position: absolute;
                display: inline-block;
            }
            .aclass2{
                text-decoration: none;
                display:block;
            }
            .ulclass2{
                display: none;
                position: absolute;
                right:10%;
            
                
            }
            .aclass2:hover{
                font-size: 18px;
                color: chartreuse;
            }
            li:hover .ulclass2{
                display: block;
            }
            #li23{
                display: inline-block;
                padding: 5px;
                border: 2px solid black;
            }
            .aclass3{
                text-decoration: none;
                display:block;
            }
            .ulclass3{
                display: none;
                position: absolute;
                left: 85%;
                top:30%;
                
            }
            .aclass3:hover{
                font-size: 18px;
                color:chartreuse;
            }
            #li23:hover .ulclass3{
                display: block;

            }
            #li34{
                display: inline-block;
                padding: 5px;
                border: 2px solid
            }
              

        </style>
    </head>
    <body>
        <div id="E">
            <span class="material-icons material-icons-outlined">
                local_fire_department
                </span>
            
            <h3 id="I">LOGO</h3>
             <ul >
                
                <li>
                    <a href="#">Home |</a>
                    <a href="#">Products |</a>
                    <a href="#">Services |</a>
                    <ul class="ulclass2">
                        <li id="li23">
                            <a class="aclass2" href="#">Link 1</a>
                            <a class="aclass2" href="#">Link 2</a>
                            <a class="aclass2" href="#">Link 3</a>
                            <ul class="ulclass3">
                                <li id="li34">
                                    <a class="aclass3" href="#">Sub1</a>
                                    <a class="aclass3" href="#">Sub2</a>
                                    <a class="aclass3" href="#">Sub3</a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                    <a href="#">Controls</a>
                
                </li>
                
            </ul>
            
        </div>
        <h1 id="D">Dramatically Engage</h1>
        <p  id="S">Objectively Innovate empowered manufactured products where as parallel platforms.</p>
        <a id="A" href="#">Engage Now</a>
        <div id="F">
            <h1 id="H">Completely synergise resource taking relationships</h1>
        </div>
        <div id="J">
            <h3 id="J1">Best In Class </h3>
            <p  id="P1">Lorem Ipsum dolor tit amet consetucate adipscing elite Minima debitis nona teprehendent asperiors desentent excepturur molestious eoreum libero , docta voluptatein ram reoiwndex datatores sasada auyiug whnkhs hfusfbeg hfefw jhofknskcb hgfgf fhlffg possitmus</p>
            <img id="M1" src="C:\Users\mihir\OneDrive\Desktop\Classes Program\Images\mic.jpeg " width="500" height="500" >
            <a id="A1" href="#">CLASSIFY IT</a>

        </div>
        <div id="K">
            <h3 id="K1">Best In Class</h3>
            <p id="P2">Lorem Ipsum dolor tit amet consetucate adipscing elite<br> Minima debitis nona teprehendent asperiors desentent<br>excepturur molestious eoreum libero , docta voluptatein <br>ram reoiwndex datatores sasada auyiug whnkhs hfusfbeg <br>hfefw jhofknskcb hgfgf fhlffg possitmus</p>
            <img id="M2" src="C:\Users\mihir\OneDrive\Desktop\Classes Program\Images\mobile.jpeg" width="500" height="500">
            <a id="A2" href="#">TEST IT</a>
            

        </div>
        <div id="N">
            <h6 id=N1>Sanity check</h6>
            <p id="N2">Lorem Ipsum dolor tit amet consetucate adipscing elite Minima debitis nona teprehendent asperiors desentent excepturur molestious eoreum libero , docta voluptatein ram reoiwndex datatores sasada auyiug whnkhs hfusfbeg hfefw jhofknskcb hgfgf fhlffg possitmus</p>
            <a id="A3" href="#">CHECK IT</a>

        </div>
        <div id="O">
            <iframe id ="O1"   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.63936079178!2d73.84811931461243!3d18.499987887420982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c00ef67f9de1%3A0xe24d92e960a9f838!2sTechnoLearn%20Trainings!5e0!3m2!1sen!2sin!4v1633281898899!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy">Area </iframe>
            <iframe id= "O2"   width="300" height="300" src="https://www.youtube.com/embed/yI_txg4AZNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Motivational Video</iframe>
            <img id="O3" src="C:\Users\mihir\OneDrive\Desktop\Classes Program\Images\assignment07.png" width="300" height="300">

        </div>
        
        
        
    
        

       
      

    </body>
</html>